; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PyFlowChart"
#define MyAppVersion "0.9.3.1"
#define MyAppPublisher "Jim Heald"
#define MyAppURL "https://github.com/steelcowboy/PyFlowChart"
#define MyAppExeName "PyFlowChart.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD152730-CC0A-4486-BEE4-230E70F96BB5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Jim Heald\projects\PyFlowChart\LICENSE.txt
InfoAfterFile=C:\Users\Jim Heald\projects\PyFlowChart\CREDITS.md
OutputBaseFilename=pyflowchart_{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jim Heald\projects\PyFlowChart\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jim Heald\projects\PyFlowChart\CREDITS.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jim Heald\projects\PyFlowChart\CHANGELOG.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jim Heald\projects\PyFlowChart\dist\PyFlowChart\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

