<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkMenu" id="add_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="add_entry_right">
        <property name="label">gtk-add</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="onAddPress" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">6</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkGrid" id="modifygrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <child>
      <object class="GtkEntry" id="title">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text" translatable="yes">Full title of the course</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="catalog">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text" translatable="yes">E.g. AERO 121</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="credits">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="text" translatable="yes">1</property>
        <property name="input_purpose">number</property>
        <property name="adjustment">adjustment1</property>
        <property name="numeric">True</property>
        <property name="value">1</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="time">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkComboBoxText" id="year">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="first" translatable="yes">1</item>
              <item id="second" translatable="yes">2</item>
              <item id="third" translatable="yes">3</item>
              <item id="fourth" translatable="yes">4</item>
              <item id="fifth" translatable="yes">5</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="quarter">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="fall" translatable="yes">Fall</item>
              <item id="winter" translatable="yes">Winter</item>
              <item id="spiring" translatable="yes">Spring</item>
              <item id="summer" translatable="yes">Summer</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="type">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <items>
          <item id="major" translatable="yes">Major</item>
          <item id="support" translatable="yes">Support</item>
          <item id="concentration" translatable="yes">Concentration</item>
          <item id="ge" translatable="yes">General Ed</item>
          <item id="freee" translatable="yes">Free Elective</item>
          <item id="minor" translatable="yes">Minor</item>
        </items>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="title_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Course Title:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="instructions">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Fill in the following information:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="catalog_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Catalog Title:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="credits_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Units:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="prereqs_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Prereqs:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="time_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Year and Quarter:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="course_type_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Course Type:</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="prereq_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <child>
          <object class="GtkBox" id="prereq_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="prereq_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="add_button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="prereq_button">
                <property name="label">gtk-add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="ge_type_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">GE Type:
(optional)</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="ge_type">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <items>
          <item translatable="yes">None</item>
          <item translatable="yes">A1</item>
          <item translatable="yes">A2</item>
          <item translatable="yes">A3</item>
          <item translatable="yes">B1</item>
          <item translatable="yes">B2</item>
          <item translatable="yes">B3</item>
          <item translatable="yes">B4</item>
          <item translatable="yes">B5</item>
          <item translatable="yes">B6</item>
          <item translatable="yes">C1</item>
          <item translatable="yes">C2</item>
          <item translatable="yes">C3</item>
          <item translatable="yes">C4</item>
          <item translatable="yes">C5</item>
          <item translatable="yes">D1</item>
          <item translatable="yes">D2</item>
          <item translatable="yes">D3</item>
          <item translatable="yes">D4/E</item>
          <item translatable="yes">D5</item>
          <item translatable="yes">F</item>
        </items>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="edit_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="edit_entry_right">
        <property name="label">gtk-edit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="onEditPress" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="delete_entry_right">
        <property name="label">gtk-delete</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="onDeletePress" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenuBar" id="menubar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="file">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_File</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="new_button">
                <property name="label">gtk-new</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onNewPress" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="open_button">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onOpenPress" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">1</property>
                <property name="margin_bottom">1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="save_button">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onSavePress" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="save_as_button">
                <property name="label">gtk-save-as</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onSaveAsPress" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">1</property>
                <property name="margin_bottom">1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="quit_button">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onQuitPress" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="edit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Edit</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="edit_menu_toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="add_entry">
                <property name="label">gtk-add</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onAddPress" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">1</property>
                <property name="margin_bottom">1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="preferences">
                <property name="label">gtk-preferences</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onPrefPress" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="help">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem">
                <property name="label">gtk-about</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="onAboutPress" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
